<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Icono NWT-Ok_NWT.png" />
    <meta name="keywords" content="Agricultural specialties, Trading company, Miami Florida, Global network, Specialty crops, Supply chain solutions">
    <meta name="description" content="New World Trading is an agricultural specialties trading company based in Miami, Florida. We provide supply chain solutions for specialty crops, offering a global network of producers and processors. Our mission is to be a strategic partner for your business, providing advice and information to help you make the right purchasing decisions. Contact us for high-quality agricultural products and reliable service.">
    <meta name="autor" content="German Carosio">
    <script src="https://kit.fontawesome.com/ed845c231f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>New world traiding</title>
</head>

<body>
    <header class="header">

        <nav class="nav">

            <div>
                <a class="logo-container" href="./index.html"><img class="logo" src="./img/Logo NWT-Ok_NWT.png" alt=""></a>
            </div>


            <div class="btn-menu">
                <button class="open-menu"><i class="fa-sharp fa-solid fa-bars"></i></button>
                <button class="close-menu"><i class="fa-solid fa-xmark"></i></button>
            </div>


            <ul class="menu">
                <li class="menu-item"><a href="#about" class="menu-link">About us</a></li>
                <li class="menu-item"><a href="#productos" class="menu-link">Products</a></li>
                <li class="menu-item"><a href="#contacto" class="menu-link">Contact</a></li>
            </ul>

        </nav>

    </header>

    <main class="main main-index">

        <section class="portada">

           
                <div class="cuerpo-portada">
                        
                    <h3>More than a supplier, <br> we are a strategic partner for your business.</h3>
    
                    <div class="buttons-front">
                        <a href="#productos"><button class="btn-form">Our products</button></a>
                        <a href="#contacto"><button class="btn-form2">Contact us</button></a>
                    </div>

                </div>
            
        
            

        </section>


        <section class="about" id="about">

            <h2>About us </h2>

            <div class="about-container">

                <div class="about-item">
                    <div>
                        <h3>Mision</h3>
                        <p>We are agricultural specialties trading company based in Miami, Florida. We provide a
                            comprehensive
                            solution to the supply needs of our clients. We offer a global network of producers and
                            processors, the
                            advice and information necessary to help our customers make the right purchasing decision.
                            More than
                            a supplier, we consider ourselves a strategic partner of your business. Agriculture and
                            markets are our
                            passions, which came together to form New World Trading.
                        </p>

                    </div>

                    <img src="./img/Logistics-min.jpeg"
                        alt="">

                </div>


                <div class="about-item about2">

                    <img src="./img/Farming (2)-min.jpeg"
                        alt="">

                    <div>
                        <h3>Vision</h3>
                        <p>To be the most competitive and comprehensive option for the specialty commercial chain,
                            increasing
                            the profitability of the whole in all the markets we operate in.</p>


                        <h4>Values</h4>
                        <p>Integrity, transparency, punctuality, cooperativism</p>
                    </div>

                </div>

            </div>




            </div>

            <div>


        </section>

        <!-- <section class="banner">
            Banner
        </section> -->

        <section class="productos" id="productos">

            <h2>Products</h2>

            <div class="productos-container">

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Alubia.jpeg"
                            alt="Alubia beans">
                    </div>
                    <h3>Alubia beans    </h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Black beans.jpg"
                            alt="Black beans">
                    </div>
                    <h3>Black beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Cranberry beans.jpeg" alt="Cranberry beans">
                    </div>
                    <h3>Cranberry beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Navy Beans.jpg" alt="Navy beans">
                    </div>
                    <h3>Navy beans</h3>
                </div>
                <!--  -->
                <div class="producto">
                    <div class="producto-img">
                        <img src="./img//products/Pinto Beans.jpg"
                            alt="Pinto beans">
                    </div>
                    <h3>Pinto beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img//products/Red speckled kidney beans 3.jpg"
                            alt="Red speckled kidney beans">
                    </div>
                    <h3>Red speckled kidney beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Mung beans.jpeg" 
                        alt="Mung beans">
                    </div>
                    <h3>Mung beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="././img/products/Yellow peas.jpeg" alt="Yellow peas">
                    </div>
                    <h3>Yellow peas</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="././img/products/PopCorn.jpeg" alt="PopCorn">
                    </div>
                    <h3>PopCorn</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Sesame seeds.jpeg" alt="Sesame seeds">
                    </div>
                    <h3>Sesame seeds</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Light red kidney beans2.jpg" alt="Light red kidney beans">
                    </div>
                    <h3>Light red kidney beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Dark Red Kidney Beans2.jpg"
                            alt="Dark Red Kidney Beans">
                    </div>
                    <h3>Dark Red Kidney Beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Great Northern beans 2.jpg"
                            alt="Great Northern beans">
                    </div>
                    <h3>Great Northern beans</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/Chickpeas 3.jpg"
                            alt="Chickpeas">
                    </div>
                    <h3>Chickpeas</h3>
                </div>

                <div class="producto">
                    <div class="producto-img">
                        <img src="./img/products/chia 2.jpg"
                            alt="Chia">
                    </div>
                    <h3>Chia</h3>
                </div>

            </div>
        </section>

        <section class="contacto" id="contacto">
            <h2>Contact</h2>
            <form class="form-contacto" action="contact_form.php" method="POST">

                <input type="text" name="nombre" id="nombre" placeholder="Name / Company" required>
                <input type="email" name="email" id="email" placeholder="E-mail" required>
                <input type="number" name="telefono" id="telefono" placeholder="Phone" required>
                <input type="text" name="asunto" id="asunto" placeholder="Subject" required>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Write your message" required></textarea>

                <button class="btn-form">Submit</button>
            </form>
        </section>

    </main>

    <footer class="footer">
        
        <section class="footer1">
            <img src="./img/Icono NWT_NWT-Black.jpg" alt="">
            <div>
                <p><i class="fa-regular fa-copyright"></i> New world trading</p>
                <p><i class="fa-solid fa-location-dot"></i> Miami, Florida</p>
            </div>
        </section>

       <section class="footer2">
        <div class="footer2-mail">
            <p><i class="fa-solid fa-envelope"></i> info@nwtrading.net</p>
            <p><i class="fa-solid fa-envelope"></i> alejandro@nwtrading.net</p>
        </div>

        <div class="footer2-tel">
            <div>
                <img src="./img/arg.png" alt="">
                <p><i class="fa-solid fa-phone"></i> +5491155031032</p>
            </div>
             

         <div>
             <img src="./img/costa-rica.png" alt=""> 
             <p><i class="fa-solid fa-phone"></i> +50684898385</p> 
         </div>

        </div>

         <a href="https://www.instagram.com/_u/newworldtrading_specialtycrops" target="_blank"><i class="fa-brands fa-instagram"></i></a>
       </section>
        

    </footer>
    <script src="./js/menu.js"></script>


</body>

</html>